{
  "name": "adobe-commerce-app-builder-starter-kit",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe-commerce/aio-experience-kit": "^1.0.4",
    "@adobe-commerce/aio-toolkit": "^1.2.7",
    "@adobe-commerce/commerce-extensibility-tools": "^3.4.0",
    "@adobe/aio-commerce-lib-app": "^1.4.0",
    "@adobe/aio-commerce-lib-config": "^1.3.0",
    "@adobe/aio-commerce-sdk": "^1.1.2",
    "@adobe/aio-lib-db": "^1.0.3",
    "@adobe/aio-lib-ims": "^8.1.2",
    "@adobe/aio-lib-telemetry": "^1.2.0",
    "@adobe/aio-sdk": "^6.0.0",
    "@adobe/exc-app": "^1.3.0",
    "@adobe/generator-app-excshell": "^2.0.0",
    "@adobe/react-spectrum": "^3.4.0",
    "@adobe/uix-guest": "^1.0.5",
    "@opentelemetry/resources": "^2.7.1",
    "@spectrum-icons/workflow": "^3.2.0",
    "cloudevents": "^4.0.2",
    "core-js": "^3.6.4",
    "dotenv": "^17.2.1",
    "graphql": "^16.14.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^1.2.5",
    "react-router-dom": "^6.26.2",
    "regenerator-runtime": "^0.13.5",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.25.9",
    "@openwhisk/wskdebug": "^1.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "baseline-browser-mapping": "^2.10.32",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "husky": "^9.1.7",
    "jest": "^29",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev:clean": "rm -rf node_modules package-lock.json && npm install",
    "dev:reset": "npm run dev:clean && npm run prepare",
    "dev:fresh": "npm run dev:reset && npm run lint:fix && npm run format",
    "dev:validate": "npm run build:all && npm run lint:check && npm run format:check && npm run type-check && npm run test:ci",
    "dev:setup": "npm install && npm run prepare",
    "app": "aio app run -e commerce/backend-ui/1",
    "dev": "node hooks/pre-app-build.js && aio app dev -e commerce/backend-ui/1",
    "deploy": "aio app deploy --force-deploy",
    "setup": "npx aio-toolkit-cli-workflow env:setup && aio app db provision",
    "setup:config": "npx aio-toolkit-cli-workflow env:setup --config-file && aio app db provision",
    "db:provision": "aio app db provision",
    "generate": "npx aio-commerce-lib-app generate all",
    "reset": "npx aio-toolkit-cli-workflow env:reset",
    "format": "prettier --write --no-error-on-unmatched-pattern src/commerce-backend-ui-1/test src/commerce-backend-ui-1/actions src/commerce-backend-ui-1/scripts src/commerce-backend-ui-1/lib src/commerce-backend-ui-1/web-src hooks .eslintrc.json app.commerce.config.ts app.config.yaml install.yaml *.md docs/*.md",
    "format:check": "prettier --check --no-error-on-unmatched-pattern src/commerce-backend-ui-1/test src/commerce-backend-ui-1/actions src/commerce-backend-ui-1/scripts src/commerce-backend-ui-1/lib src/commerce-backend-ui-1/web-src hooks .eslintrc.json app.commerce.config.ts app.config.yaml install.yaml *.md docs/*.md",
    "lint": "eslint --no-error-on-unmatched-pattern src/commerce-backend-ui-1/test src/commerce-backend-ui-1/actions src/commerce-backend-ui-1/scripts src/commerce-backend-ui-1/lib src/commerce-backend-ui-1/web-src hooks",
    "lint:check": "eslint --no-error-on-unmatched-pattern --max-warnings 0 src/commerce-backend-ui-1/test src/commerce-backend-ui-1/actions src/commerce-backend-ui-1/scripts src/commerce-backend-ui-1/lib src/commerce-backend-ui-1/web-src hooks",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "echo 'Testing TypeScript source files directly'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "security:audit": "npm audit --audit-level moderate",
    "security:audit:high": "npm audit --audit-level high",
    "security:audit:critical": "npm audit --audit-level critical",
    "security:fix": "npm audit fix",
    "security:fix:force": "npm audit fix --force",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "build:extended": "tsc --project tsconfig.extended.json",
    "build:lib": "npm run build:extended",
    "build:actions": "npm run build:extended",
    "build:all": "npm run build:extended",
    "clean:build": "rm -rf build",
    "prebuild:extended": "npm run clean:build",
    "prepare": "husky",
    "postinstall": "npx aio-commerce-lib-app hooks postinstall"
  },
  "engines": {
    "node": ">=18"
  },
  "aio-app-builder-templates": [
    "@adobe/generator-app-excshell"
  ],
  "description": "A custom Adobe Commerce application. Fill description for your app."
}
